<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        .about-me {
            background-color: rgb(56, 47, 97);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        .Biography{
            background-color: aliceblue;
            color: rgb(1, 1, 22);
            padding: 10px;
            margin: 10px;
            line-height: 2.0 ;
            word-spacing: 1.0px;
            border: black solid 5px;
            border-radius: 5px;
        }
        
        .achivements{
            background-color: rgb(196, 196, 206);
            color: rgb(1, 1, 22);
            padding: 10px;
            margin: 10px;
            line-height: 2.0 ;
            word-spacing: 1.0px;
            border: white solid 5px;
            border-radius: 5px;
        }

        .career {
            background-color: aliceblue;
            color: rgb(1, 1, 22);
            padding: 10px;
            margin: 10px;
            line-height: 2.0 ;
            word-spacing: 1.0px;
            border: black solid 5px;
            border-radius: 5px;
        }  
    </style>
</head>
<body>
    <div class="about-me">
        <h1 style="font-size: larger; line-height: 2.5 ; word-spacing: 2.0px;  color: white; text-align: center; padding: 10px; padding-bottom: 2px; text-decoration: underline; ", ><strong>ABOUT ME</strong> <img src="/IMG-20250914-WA0026.jpg" alt="my profile" style="width: 100px ; height: 150px;  padding-left: 900px;" ></h1>
        <nav style="width: fit-content; padding: 10px;">
            <a href="#biography" style="margin: 120px; color: white;" >BIOGRAPHY</a> 
            <a href="#achivements" style="margin: 120px; color: white;" >ACHIVEMENTS</a>
            <a href="#career" style="margin: 120px; color: white;">CAREER</a>
        </nav>

        <div class="Biography">
            <h2 style="font-size: large; color: rgb(80, 56, 56) ">BIOGRAPHY</h2>
            <p>My name is Adesina Mariam Adepeju.I am a creative and curious person with a passion for both technology and fashion designing. I enjoy learning new skills, solving problems, and expressing ideas through coding and fashion.</p>
        </div>

        <div class="achivements">
            <h2 style="color:rgb(80, 56, 56)">ACHIVEMENTS</h2>
            <p>I have successfully designed and tailored custom outfits for clients, showcasing creativity and attention to detail. In addition, I have completed hands-on projects in front-end development and gained practical experience in problem-solving.</p>
        </div>

        <div class="career">
            <h2>CAREER</h2>
            <p>I work as a fashion designer while also building a career in tech. My goal is to combine creativity with innovation, using fashion, coding, and AI to create meaningful work that makes an impact.</p>
        </div>

        
    </div>
</body>
</html>