<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            
        }

        .card-container {
            background-color: rgb(255, 255, 255);
            padding:10px;
            margin: 15px;  
        }


        .header-container {
            font-family:'Courier New', Courier, monospace;
            font-size: larger;
            color: white;
            background: linear-gradient(#45628b, #111827);
            text-align: center;
            margin-bottom: 10px;
        }

        nav {
            margin-top: 20px;
            padding-bottom: 20px;
            margin: 5px;
        }

        .body-container {
            background-color: #111827;
            color: white;
            word-spacing: 1.0px;
            line-height: 1.5;
            padding: 10px;
            
        }

        .biography {
            padding: 10px;
            margin-bottom: 10px;
            border-left: 2px solid white;
        }

        .my-journey {
            padding: 10px;
            margin-bottom: 10px;
            border-left: 2px solid white;
  
        }

        .my-work {
            padding: 10px;
            margin-bottom: 10px;
            border-left: 2px solid white;
  

        }

        .my-vision {
             padding: 10px;
             margin-bottom: 10px;
             border-left: 2px solid white;
        }

        .contact {
            text-align: end;
        }


    </style>
<body>
    <div class="card-container" img src="/images/steptodown.com752536.jpg">

        <div class="header-container">
            <h1>ABOUT ME</h1>
            <img src="/images/IMG-20250914-WA0028.jpg" style="width: 100px; padding-left: 1000px;">
                <nav>
                    <a href="#biography" style="color: white;margin: 100px;"><strong>BIOGRAPHY</strong></a>
                    <a href="#my-journey" style="color: white;  margin: 100px;"><strong>MY JOURNEY</strong></a>
                    <a href="#my-work" style="color: white;  margin: 100px; "><strong>MY WORK</strong></a>
                    <a href="#my-vision" style="color: white;  margin: 100px;"><strong>MY VISION</strong></a>
                </nav>  
    
        </div>

        <div class="body-container">
            <div class="biography">
                <h2 style="color: #60a5fa;"><strong>👸BIOGRAPHY</strong></h2>
                <p>My name is Adesina Mariam Adepeju, a creative and curious individual with a passion for technology, problem-solving, and design. I studied at the University of Ibadan and continue to grow in both fashion design and digital innovation</p>   
            </div>

            <div class="my-journey">
                <h2 style="color: #60a5fa;"><strong>🚀MY JOURNEY</strong></h2>
                <p>I’ve been learning coding (Python, HTML, CSS, SQL, Power BI), while also exploring generative AI. Alongside tech, I’ve built a strong foundation in fashion design, creating pieces that reflect culture and individuality. Each step in my journey strengthens both my analytical and creative skills.</p>   
            </div>

            <div class="my-work">
                <h2 style="color: #60a5fa;"><strong>💻MY WORK</strong></h2>
                <ul>
                    <li>I’ve been learning coding (Python, HTML, CSS, SQL, Power BI), while also exploring generative AI.</li>
                    <li>Alongside tech, I’ve built a strong foundation in fashion design, creating pieces that reflect culture and individuality.</li>
                    <li>Each step in my journey strengthens both my analytical and creative skills.</li>  
                </ul>
            </div>

            <div class="my-vision">
                <h2 style="color: #60a5fa;"><strong>🌟MY VISION</strong></h2>
                <p>I aim to merge creativity and technology to make meaningful contributions. I value originality, persistence, and versatility, and I’m committed to lifelong learning. My vision is to leave an impact as both a developer and a designer, blending logic with artistry</p>   
            </div>


            <section style="text-align: center;" id="contact">
            <h2 style="color:#60a5fa;">Contact Me</h2>
            <p>Email: <a href="mailto:madesina011@gmail.com">madesina011@gmail.com</a></p>
            <p>Phone: <a href="tel:+2348012345678">+234 801 234 5678</a></p>
            <p>Instagram: 
                <a href="https://instagram.com/yourusername" target="_blank">@marriiejayy</a>
            </p>
            </section>

        </div>

    </div>
</body>
</html>