<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
     }

    .sticky-header-layout {
        background-color: rgb(247, 246, 253);
        color: rgb(22, 22, 22);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 300px;
        padding-right: 300px;
        padding-bottom: 300px;
        margin: 5px;
        line-height: 2.0;
        word-spacing: 1.5px;
    } 

    .sticky-header {
        margin: 10px;
        padding: 10px;
        font-size: large;
        color: black ;
    }

    .header {
        position: sticky;
        top: 0;
        background-color: #03192e;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
    }

    .nav-sections {
        background-color: #03192e;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-item {
        display: inline-block;
        padding: 8px 16px;
        color: #f3ebeb;
        text-decoration: none;
        border-radius: 14px;
        margin-right: 5px;
    }

    .nav-item:hover {
        background-color: #007bff;
        color: yellow;
    }
    
    main {
        margin: 10px;
        padding: 10px;
        font-size: 24px;

    }

    footer {
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        background-color: #03192e;
        color: azure;


    }


    </style>
</head>
<body>
    <div class="sticky-header-layout">
    <header>
        <div class="sticky-header">
            <div class="header">
                MARIAM'S CLOSET
            </div>
            <div class="sections">
                <nav class="nav-sections">
                    <a href="#" class="nav-item"> Home</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#" class="nav-item">Services</a>
                    <a href="#" class="nav-item">Contact</a>
                </nav>
                
            </div>
        
        </div>
    </header>
  
    <main>
        <div class="section-one">
        <h3 style="color: #0c5396;">🏠HOME </h3>
        Welcome to Mariam’s Closet, a fashion-forward space where style meets creativity. We believe fashion is more than just clothing. it’s a way to express personality, confidence, and individuality. Our closet is carefully curated to bring you timeless pieces, trendy outfits, and unique designs that make you stand out. Whether you’re dressing up for a casual day out or a special occasion, Mariam’s Closet has something just for you.
        </div>
        
        <div class="section-two">
            <h3 style="color: #0c5396;">👗ABOUT</h3>
            <p>Mariam’s Closet was born out of a passion for fashion and design. Founded by Adesina Mariam Adepeju, a fashion designer and creative visionary, the brand celebrates elegance, culture, and modern style. With a background in design and an eye for detail, Mariam combines traditional inspirations with contemporary trends to create clothing that speaks volumes.</p>
            <p>Our mission is simple:</p>
            <p>⟹To empower individuals through fashion.</p>
            <p>⟹To make stylish outfits accessible without compromising quality.</p>
            <p>⟹To celebrate originality while embracing comfort.</p>
            <p>⟹At Mariam’s Closet, every stitch tells a story</p>
        </div>

        <div class="section-three">
            <h3 style="color: #0c5396;">💼SERVICE</h3>
            <p>At Mariam’s Closet, we offer a variety of services designed to meet your style needs:</p>
            <p>⟹Custom Designs – Tailored outfits made just for you, reflecting your personality and style.</p>
            <p>⟹Ready-to-Wear Collections – A range of fashionable outfits that are trendy, versatile, and easy to wear.</p>
            <p>⟹Styling Consultations – Personalized guidance to help you put together outfits for any occasion.</p>
            <p>⟹Bridal & Event Wear – Specially crafted gowns and outfits for weddings, parties, and important life moments.</p>
            <p>⟹Fashion Accessories – Carefully selected pieces to complement and complete your look</p>
        </div>
    </main>
     
    
    <footer>
        <div class="section-four">
            <h3 style="color: #0c5396;">☎️Contact</h3>
            <p> We’d love to hear from you! Whether you’re placing an order, asking a question, or simply saying hello, Mariam’s Closet is always open to connect.</p>
            <p>Location: <a href="#">Mariam’s Closet, Shop 12, Heritage Mall, Dugbe, Ibadan, Oyo State, Nigeria</a> </p>
            <p> Email: <a href="mailto:madesina011@gmail.com">madesina011@gmail.com</a> </p> 
            <p>Phone Number: <a href="tel:09080461840">09080461840</a> </p>
            <p> Instagram <a href= "https://instagram.com/yourusername" target="_blank"> @mariams_closet</a></p>
        </div>
    </footer>
    
    </div>
</body>
</html>